{
  "name": "coffee-mixin",
  "version": "2.2.1",
  "homepage": "https://github.com/sugarshin/coffee-mixin",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "mocha": "~2.1.0",
    "power-assert": "~0.10.1"
  }
}
